model     = aal_remote(remote_pyaal -l aal.log github.aal)
adapter   = aal
heuristic = lookahead(10)
coverage  = sum(perm(3, '.*', '.*', 'i:Merge PR'), perm(3, '.*', '.*', 'i:Close PR'))
#history   = log(github.log, C)
pass      = noprogress(20)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)