# preview-show-vars: state, approved
aal "github" {
    language "python" {
        import os
        from git_adapter import *
        from enum import Enum

        #class PRState(Enum):
        #    None    = 0
        #    Draft   = 1
        #    Open    = 2
        #    Closed  = 3
        #    Merged  = 4

    }

    variables { state, approved, prid, driver }
    initial_state {
        state = 0#PRState.None
        approved = False
    }
    adapter_init {
        log("Start")
        driver=GithubPR("Kokan/github-fmbt")
    }
    adapter_exit {
        if verdict == "pass":
           log("PASS")
        log("cleaning up ")
        #driver.close()
    }
    input "Open PR" {
        guard()   { return (state == 0) or (state == 3) or (state == 4) } #PRState.None
        adapter() {
                    log("Create PR {}".format(driver.OpenNewPR()))
                  }
        body()    {
                    state = 2# PRState.Open
                    approved = False
                  }
    }
    input "Merge PR" {
        guard()   { return ((state == 2) and approved) } #PRState.Open }
        adapter() {
                    log("Merge PR")
                    driver.MergePR()
                  }
        body()    { state = 4 } #PRState.Merged }
    }
    input "Close PR" {
        guard()   { return state == 2 } #PRState.Open
        adapter() {
                    log("Close PR")
                    driver.ClosePR()
                  }
        body()    { state = 3 } #PRState.Closed }
    }
    input "Reopen PR" {
        guard()   { return state == 3 } #PRState.Closed
        adapter() {
                    log("Reopen PR")
                    driver.ReopenPR()
                  }
        body()    { state = 2 } #PRState.Open }
    }
    input "Change PR to Draft" {
        guard()   { return state == 2 } #PRState.Open }
        adapter() {
                    log("Change PR to Draft")
                    driver.Open2Draft()
                  }
        body()    { state = 1 } #PRState.Draft }
    }
    input "Change PR to Open" {
        guard()   { return state == 1 } #PRState.Draft }
        adapter() {
                    log("Change PR to Open")
                    driver.Draft2Open()
                  }
        body()    { state = 2 } # PRState.Open }
    }
    input "Approve" {
        guard()   { return state == 2 } #PRState.Open }
        adapter() {
                    log("Approve")
                    driver.Approve()
                  }
        body()    { approved = True }
    }
    input "Change request" {
        guard()   { return state == 2 } #PRState.Open }
        adapter() {
                    log("Change request")
                    driver.ChangeRequest()
                  }
        body()    { approved = False }
    }

    tag "Open" {
        guard()   { return state == 2 } #PRState.Open }
        adapter() { assert driver.GetPRStatus() == 2  } # code here that checks github has open PR
    }
    tag "Ready to merge" {
        guard()   { return (approved and (state == 2)) } #PRState.Open }
        adapter() { assert driver.isReady2Merge()  } # code here that checks github has open PR
    }
    tag "Closed" {
        guard()   { return state == 3 } #PRState.Closed }
        adapter() { assert driver.GetPRStatus() == 3  } # code here that checks github has open PR
    }
    tag "Merged" {
        guard()   { return state == 4 } # PRState.Merged }
        adapter() {
                    log(driver.GetPRStatus())
                    assert driver.GetPRStatus() == 4
                  } # code here that checks github has open PR
    }
    tag "Draft" {
        guard()   { return state == 1 } #PRState.Draft }
        adapter() { assert driver.GetPRStatus() == 1  } # code here that checks github has open PR
    }
}
