model     = aal_remote(remote_pyaal -l aal.log github.aal)
adapter   = aal
heuristic = lookahead(10)
coverage  = perm(2)
history   = log(history.log)
pass      = lookahead_noprogress()
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)