Begin Lsts

Begin History
End History

Begin Header
 State_cnt = 8
 Action_cnt = 8
 Transition_cnt = 17
 State_prop_cnt = 13
 Initial_states = 1;
End Header

Begin Action_names
 1 = "i:Open new PR"
 2 = "i:Merge PR"
 3 = "i:Close PR"
 4 = "i:Reopen PR"
 5 = "i:Change PR to Draft"
 6 = "i:Change PR to Open"
 7 = "i:Approve"
 8 = "i:Change request"
End Action_names

Begin State_props
  "Open" : 2;
  "Ready to merge" : 5;
  "Closed" : 3 7;
  "Merged" : 6;
  "Draft" : 4 8;
  "approved=0" : 1 2 3 4;
  "approved=1" : 5 6 7 8;
  "state=0" : 1;
  "state=1" : 4 8;
  "state=2" : 2 5;
  "state=3" : 3 7;
  "state=4" : 6;
  "AAL-depth:5" :;
End State_props

Begin Transitions
 1: 2,1;
 2: 3,3 4,5 5,7 2,8;
 3: 2,1 2,4;
 4: 2,6;
 5: 6,2 7,3 8,5 5,7 2,8;
 6: 2,1;
 7: 2,1 5,4;
 8: 5,6;
End Transitions

End Lsts
